.. ExtAuto Documentation master file, created by
   sphinx-quickstart on Thu Mar 12 13:36:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ExtAuto Documentation[New UI]
========================================

.. image:: extreme_logo.png
   :width: 300px
   :height: 200px
   :scale: 100 %
   :alt: alternate text
   :align: right

.. toctree::
   :maxdepth: 1 

   q3r1

.. toctree::
   :maxdepth: 1 

   q2r2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
