[pytest]
filterwarnings =
    ignore::UserWarning
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts = -v -rxXPs --html=report.html --self-contained-html --alluredir=allure_output --tc-format=yaml --capture=tee-sys --log-cli-level=INFO

