

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>All Modules &mdash; Extreme Cloud IQ Automation Automation Framework documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Extreme Cloud IQ Automation
          

          
          </a>

          
            
            
              <div class="version">
                Automation Framework
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter02.html"><strong>ExtAuto Documentation</strong></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Extreme Cloud IQ Automation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>All Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/flows_bkp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/extreme_logo.png"><img alt="alternate text" class="align-right" src="_images/extreme_logo.png" style="width: 250.0px; height: 150.0px;" /></a>
<div class="section" id="all-modules">
<h1>All Modules<a class="headerlink" href="#all-modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-xiq.flows.Config">
<span id="config-module"></span><h1>Config module<a class="headerlink" href="#module-xiq.flows.Config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xiq.flows.Config.Config">
<em class="property">class </em><code class="sig-prename descclassname">xiq.flows.Config.</code><code class="sig-name descname">Config</code><a class="headerlink" href="#xiq.flows.Config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-xiq.flows.Devices">
<span id="devices-module"></span><h1>Devices module<a class="headerlink" href="#module-xiq.flows.Devices" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xiq.flows.Devices.Devices">
<em class="property">class </em><code class="sig-prename descclassname">xiq.flows.Devices.</code><code class="sig-name descname">Devices</code><a class="headerlink" href="#xiq.flows.Devices.Devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="xiq.flows.Devices.Devices.advanced_onboard_devices">
<code class="sig-name descname">advanced_onboard_devices</code><span class="sig-paren">(</span><em class="sig-param">device_serial</em>, <em class="sig-param">device_type</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.advanced_onboard_devices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.advanced_onboard_multiple_devices">
<code class="sig-name descname">advanced_onboard_multiple_devices</code><span class="sig-paren">(</span><em class="sig-param">ap_serial</em>, <em class="sig-param">ap_type</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.advanced_onboard_multiple_devices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.advanced_onboard_simulated_device">
<code class="sig-name descname">advanced_onboard_simulated_device</code><span class="sig-paren">(</span><em class="sig-param">device_type</em>, <em class="sig-param">device_model</em>, <em class="sig-param">count=1</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.advanced_onboard_simulated_device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.change_country">
<code class="sig-name descname">change_country</code><span class="sig-paren">(</span><em class="sig-param">ap_serial</em>, <em class="sig-param">country</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.change_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the country code of a AP to selected one.
In case of SKU incompatibility, following is an example error we get
The region code AH-13ad80 is set for “world”, and cannot be changed on an FCC coded device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – AP Serial Number</p></li>
<li><p><strong>country</strong> – Country Code</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 in case of success else -1</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.check_device_reboot_message">
<code class="sig-name descname">check_device_reboot_message</code><span class="sig-paren">(</span><em class="sig-param">device_serial</em>, <em class="sig-param">config_update_option</em>, <em class="sig-param">reboot_message</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.check_device_reboot_message" title="Permalink to this definition">¶</a></dt>
<dd><p>check device reboot message</p>
<p>:param device_serial
:param config_update_option
:param reboot_message</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.delete_ap">
<code class="sig-name descname">delete_ap</code><span class="sig-paren">(</span><em class="sig-param">ap_serial=None</em>, <em class="sig-param">ap_name=None</em>, <em class="sig-param">ap_mac=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.delete_ap" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes AP matching either any of either one of serial, name, MAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – </p></li>
<li><p><strong>ap_name</strong> – </p></li>
<li><p><strong>ap_mac</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.delete_aps">
<code class="sig-name descname">delete_aps</code><span class="sig-paren">(</span><em class="sig-param">ap_serials=None</em>, <em class="sig-param">ap_names=None</em>, <em class="sig-param">ap_macs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.delete_aps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.delete_device">
<code class="sig-name descname">delete_device</code><span class="sig-paren">(</span><em class="sig-param">device_serial=None</em>, <em class="sig-param">device_name=None</em>, <em class="sig-param">device_mac=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.delete_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes Device matching either any of either one of serial, name, MAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_serial</strong> – </p></li>
<li><p><strong>device_name</strong> – </p></li>
<li><p><strong>device_mac</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.delete_simulated_aps">
<code class="sig-name descname">delete_simulated_aps</code><span class="sig-paren">(</span><em class="sig-param">ap_model</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.delete_simulated_aps" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes AP matching either any of either one of serial, name, MAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_model</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.edit_ap_description">
<code class="sig-name descname">edit_ap_description</code><span class="sig-paren">(</span><em class="sig-param">ap_desc</em>, <em class="sig-param">ap_serial=None</em>, <em class="sig-param">ap_name=None</em>, <em class="sig-param">ap_mac=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.edit_ap_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits AP matching either any of either one of serial, name, MAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – </p></li>
<li><p><strong>ap_name</strong> – </p></li>
<li><p><strong>ap_mac</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.exit_here">
<code class="sig-name descname">exit_here</code><span class="sig-paren">(</span><em class="sig-param">level</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.exit_here" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword exits the test-case or test-suite depending on the exit level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> – can be test_suite or test_case</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.format_row">
<code class="sig-name descname">format_row</code><span class="sig-paren">(</span><em class="sig-param">row</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.format_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_ap_country">
<code class="sig-name descname">get_ap_country</code><span class="sig-paren">(</span><em class="sig-param">ap_serial</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_ap_country" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gets the country name from country cell from Devices page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_serial</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>country name</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_ap_flag">
<code class="sig-name descname">get_ap_flag</code><span class="sig-paren">(</span><em class="sig-param">ap_serial</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_ap_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gets the country cell element from Devices page and saves the screenshot of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_serial</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_ap_network_policy">
<code class="sig-name descname">get_ap_network_policy</code><span class="sig-paren">(</span><em class="sig-param">ap_serial=None</em>, <em class="sig-param">ap_name=None</em>, <em class="sig-param">ap_mac=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_ap_network_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the network policy deployed to the AP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – Serial number of AP Ex:11301810220048</p></li>
<li><p><strong>ap_name</strong> – Ap name Ex: AP1130</p></li>
<li><p><strong>ap_mac</strong> – Ap mac Ex: F09CE9F89600</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_ap_row">
<code class="sig-name descname">get_ap_row</code><span class="sig-paren">(</span><em class="sig-param">ap_serial='default'</em>, <em class="sig-param">ap_name='default'</em>, <em class="sig-param">ap_mac='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_ap_row" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword returns the row of matched AP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – AP Serial</p></li>
<li><p><strong>ap_name</strong> – AP Name</p></li>
<li><p><strong>ap_mac</strong> – AP MAC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the row object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_ap_status">
<code class="sig-name descname">get_ap_status</code><span class="sig-paren">(</span><em class="sig-param">ap_serial='default'</em>, <em class="sig-param">ap_name='default'</em>, <em class="sig-param">ap_mac='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_ap_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword returns the AP’s status by searching AP using serial, name or mac address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – AP Serial</p></li>
<li><p><strong>ap_name</strong> – AP Name</p></li>
<li><p><strong>ap_mac</strong> – AP MAC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>‘green’ if the AP is online else return -1</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_device_details">
<code class="sig-name descname">get_device_details</code><span class="sig-paren">(</span><em class="sig-param">search_string</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_device_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all details from the device details page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_string</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_device_row">
<code class="sig-name descname">get_device_row</code><span class="sig-paren">(</span><em class="sig-param">device_serial='default'</em>, <em class="sig-param">device_name='default'</em>, <em class="sig-param">device_mac='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_device_row" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword returns the row of matched device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_serial</strong> – device Serial</p></li>
<li><p><strong>device_name</strong> – device Name</p></li>
<li><p><strong>device_mac</strong> – device MAC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the row object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_device_status">
<code class="sig-name descname">get_device_status</code><span class="sig-paren">(</span><em class="sig-param">device_serial='default'</em>, <em class="sig-param">device_name='default'</em>, <em class="sig-param">device_mac='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_device_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword returns the device’s status by searching device using serial, name or mac address
:param device_serial: device Serial
:param device_name: device Name
:param device_mac: device MAC
:return: ‘green’ if the device is online else return -1</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.get_manage_device_row">
<code class="sig-name descname">get_manage_device_row</code><span class="sig-paren">(</span><em class="sig-param">search_string</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.get_manage_device_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the device rows from the manage device  page</p>
<p>:param search_string it should be anything which is searched on the row cell</p>
<p>example search_string be like device_name, Device Model, Mac Address or Serial number</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>row element if row exists else return None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.navigate_to_wireless_interface_details">
<code class="sig-name descname">navigate_to_wireless_interface_details</code><span class="sig-paren">(</span><em class="sig-param">ap_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.navigate_to_wireless_interface_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigates to the AP’s details page matching AP’s name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_name</strong> – AP’s Serial Number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.onboard_ap">
<code class="sig-name descname">onboard_ap</code><span class="sig-paren">(</span><em class="sig-param">ap_serial</em>, <em class="sig-param">ap_type</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.onboard_ap" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword onboards an aerohive device [AP or Switch] using Quick onboarding flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – serial number of AP</p></li>
<li><p><strong>ap_type</strong> – Model of the AP</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.onboard_device">
<code class="sig-name descname">onboard_device</code><span class="sig-paren">(</span><em class="sig-param">device_serial</em>, <em class="sig-param">device_type</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.onboard_device" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword onboards an aerohive device [AP or Switch] using Quick onboarding flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_serial</strong> – serial number of Device</p></li>
<li><p><strong>device_type</strong> – Model of the Device</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.onboard_multiple_devices">
<code class="sig-name descname">onboard_multiple_devices</code><span class="sig-paren">(</span><em class="sig-param">serials</em>, <em class="sig-param">ap_type</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.onboard_multiple_devices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.onboard_simulated_device">
<code class="sig-name descname">onboard_simulated_device</code><span class="sig-paren">(</span><em class="sig-param">device_type</em>, <em class="sig-param">count=1</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.onboard_simulated_device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.reboot_device">
<code class="sig-name descname">reboot_device</code><span class="sig-paren">(</span><em class="sig-param">device_serial</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.reboot_device" title="Permalink to this definition">¶</a></dt>
<dd><p>This method reboots a device matching the serial(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_serial</strong> – device serial number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.refresh_devices_page">
<code class="sig-name descname">refresh_devices_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.refresh_devices_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_ap">
<code class="sig-name descname">search_ap</code><span class="sig-paren">(</span><em class="sig-param">ap_serial=None</em>, <em class="sig-param">ap_name=None</em>, <em class="sig-param">ap_mac=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_ap" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the AP matching either one of serial, name or MAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – AP Serial</p></li>
<li><p><strong>ap_name</strong> – AP Name</p></li>
<li><p><strong>ap_mac</strong> – AP MAC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_ap_mac">
<code class="sig-name descname">search_ap_mac</code><span class="sig-paren">(</span><em class="sig-param">ap_mac</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_ap_mac" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for AP matching AP’s MAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_mac</strong> – AP’s MAC</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if AP found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_ap_model">
<code class="sig-name descname">search_ap_model</code><span class="sig-paren">(</span><em class="sig-param">ap_model</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_ap_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for AP matching AP’s NAME</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_model</strong> – AP’s Name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if AP found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_ap_name">
<code class="sig-name descname">search_ap_name</code><span class="sig-paren">(</span><em class="sig-param">ap_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_ap_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for AP matching AP’s NAME</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_name</strong> – AP’s Name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if AP found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_ap_serial">
<code class="sig-name descname">search_ap_serial</code><span class="sig-paren">(</span><em class="sig-param">ap_serial</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_ap_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for AP matching AP’s Serial Number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_serial</strong> – AP’s Serial Number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if AP found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_device">
<code class="sig-name descname">search_device</code><span class="sig-paren">(</span><em class="sig-param">device_serial=None</em>, <em class="sig-param">device_name=None</em>, <em class="sig-param">device_mac=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the device matching either one of serial, name or MAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_serial</strong> – device Serial</p></li>
<li><p><strong>device_name</strong> – device Name</p></li>
<li><p><strong>device_mac</strong> – device MAC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_device_mac">
<code class="sig-name descname">search_device_mac</code><span class="sig-paren">(</span><em class="sig-param">device_mac</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_device_mac" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for device matching device’s MAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_mac</strong> – device’s MAC</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if device found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_device_model">
<code class="sig-name descname">search_device_model</code><span class="sig-paren">(</span><em class="sig-param">device_model</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_device_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for Device matching Device’s name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deice_model</strong> – Device’s Name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if Device found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_device_name">
<code class="sig-name descname">search_device_name</code><span class="sig-paren">(</span><em class="sig-param">device_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_device_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for device matching device’s NAME</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_name</strong> – device’s Name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if device found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_device_serial">
<code class="sig-name descname">search_device_serial</code><span class="sig-paren">(</span><em class="sig-param">device_serial</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_device_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for Device matching Device’s Serial Number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_serial</strong> – Device Serial Number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if Device found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.search_simulated_devices">
<code class="sig-name descname">search_simulated_devices</code><span class="sig-paren">(</span><em class="sig-param">ap_serial</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.search_simulated_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for AP matching AP’s Serial Number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_serial</strong> – AP’s Serial Number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if AP found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.select_ap">
<code class="sig-name descname">select_ap</code><span class="sig-paren">(</span><em class="sig-param">ap_serial</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.select_ap" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the AP matching AP’s Serial Number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ap_serial</strong> – AP’s Serial Number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return 1 if AP found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.select_device">
<code class="sig-name descname">select_device</code><span class="sig-paren">(</span><em class="sig-param">device_serial</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.select_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the device matching device’s Serial Number
:param device_serial: device’s Serial Number
:return: return 1 if device found</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.update_network_policy_to_ap">
<code class="sig-name descname">update_network_policy_to_ap</code><span class="sig-paren">(</span><em class="sig-param">policy_name=None</em>, <em class="sig-param">ap_serial=None</em>, <em class="sig-param">update_method='Delta'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.update_network_policy_to_ap" title="Permalink to this definition">¶</a></dt>
<dd><p>Go To MANAGE–&gt;Devices–&gt;Select AP row  to apply the network policy
1. Actions–&gt;Assign Network Policy –&gt;Select the network policy to assign
2. select AP–&gt;Update device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_name</strong> – name of the network to deploy</p></li>
<li><p><strong>ap_serial</strong> – serial number of the ap to select</p></li>
<li><p><strong>update_method</strong> – Perform Complete update or delta update</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.upgrade_device_to_latest_version">
<code class="sig-name descname">upgrade_device_to_latest_version</code><span class="sig-paren">(</span><em class="sig-param">device_serial</em>, <em class="sig-param">version=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.upgrade_device_to_latest_version" title="Permalink to this definition">¶</a></dt>
<dd><p>This method update device(s) to latest version from the dropdown</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_serial</strong> – serial number(s) of the device(s)</p></li>
<li><p><strong>version</strong> – version to which device(s) should get upgraded</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if success</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.upgrade_device_to_specific_version">
<code class="sig-name descname">upgrade_device_to_specific_version</code><span class="sig-paren">(</span><em class="sig-param">device_serial</em>, <em class="sig-param">version=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.upgrade_device_to_specific_version" title="Permalink to this definition">¶</a></dt>
<dd><p>This method update device(s) to latest version from the dropdown</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_serial</strong> – serial number(s) of the device(s)</p></li>
<li><p><strong>version</strong> – version to which device(s) should get upgraded</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if success</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.verify_ap_status">
<code class="sig-name descname">verify_ap_status</code><span class="sig-paren">(</span><em class="sig-param">ap_serial='default'</em>, <em class="sig-param">ap_name='default'</em>, <em class="sig-param">ap_mac='default'</em>, <em class="sig-param">status='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.verify_ap_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword returns 1 if AP status expected matches the status passed as argument</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ap_serial</strong> – AP Serial</p></li>
<li><p><strong>ap_name</strong> – AP Name</p></li>
<li><p><strong>ap_mac</strong> – AP MAC</p></li>
<li><p><strong>status</strong> – green, red, or amber as of now - may change in future</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Devices.Devices.verify_device_status">
<code class="sig-name descname">verify_device_status</code><span class="sig-paren">(</span><em class="sig-param">device_serial='default'</em>, <em class="sig-param">device_name='default'</em>, <em class="sig-param">device_mac='default'</em>, <em class="sig-param">status='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Devices.Devices.verify_device_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This keyword returns 1 if device status expected matches the status passed as argument</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_serial</strong> – device Serial</p></li>
<li><p><strong>device_name</strong> – device Name</p></li>
<li><p><strong>device_mac</strong> – device MAC</p></li>
<li><p><strong>status</strong> – green, red, or amber as of now - may change in future</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xiq.flows.ExpressNetworkPolicies">
<span id="expressnetworkpolicies-module"></span><h1>ExpressNetworkPolicies module<a class="headerlink" href="#module-xiq.flows.ExpressNetworkPolicies" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies">
<em class="property">class </em><code class="sig-prename descclassname">xiq.flows.ExpressNetworkPolicies.</code><code class="sig-name descname">ExpressNetworkPolicies</code><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.add_ap_device_template">
<code class="sig-name descname">add_ap_device_template</code><span class="sig-paren">(</span><em class="sig-param">ap_template</em>, <em class="sig-param">policy</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.add_ap_device_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding AP template to the policy
:param ap_template
:param policy:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.add_ap_template">
<code class="sig-name descname">add_ap_template</code><span class="sig-paren">(</span><em class="sig-param">ap_template</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.add_ap_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the AP template present in the AP Templates Grid
If it is not there add to the ap_template
:param ap_template:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.check_ap_template">
<code class="sig-name descname">check_ap_template</code><span class="sig-paren">(</span><em class="sig-param">ap_template</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.check_ap_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the AP template in th AP template Grid
:param ap_template:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.create_open_auth_express_network_policy">
<code class="sig-name descname">create_open_auth_express_network_policy</code><span class="sig-paren">(</span><em class="sig-param">policy_name</em>, <em class="sig-param">ssid_name</em>, <em class="sig-param">cwp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.create_open_auth_express_network_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>This method navigates to Network Policies page
Searches whether policy exists. Returns 1 if already exists.
Else it creates a Network Policy using Express Policy Setup
By default this creates network policy by disabling CWP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_name</strong> – Policy Name</p></li>
<li><p><strong>ssid_name</strong> – SSID name</p></li>
<li><p><strong>cwp</strong> – Captive Portal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.enter_network_policy_name">
<code class="sig-name descname">enter_network_policy_name</code><span class="sig-paren">(</span><em class="sig-param">policy_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.enter_network_policy_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter policy name
:param policy_name: Name
:return:</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.enter_network_ssid_name">
<code class="sig-name descname">enter_network_ssid_name</code><span class="sig-paren">(</span><em class="sig-param">ssid</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.enter_network_ssid_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ssid</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.search_network_policy_in_card_view">
<code class="sig-name descname">search_network_policy_in_card_view</code><span class="sig-paren">(</span><em class="sig-param">policy_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.search_network_policy_in_card_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Check network policy exists in network polices card view
:param policy_name: name of the policy to search
:return: 1 if exists else None</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.select_cwp_checkbox">
<code class="sig-name descname">select_cwp_checkbox</code><span class="sig-paren">(</span><em class="sig-param">select=True</em>, <em class="sig-param">cwp_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.select_cwp_checkbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Select or unselect the cwp check box based on the select argument
:param select:
:param cwp_name
:return:</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.select_wireless_auth_type">
<code class="sig-name descname">select_wireless_auth_type</code><span class="sig-paren">(</span><em class="sig-param">auth_type</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.select_wireless_auth_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Select wireless authentication
:param auth_type: - allowed Authentication type are: open, ppsk, psk, wep, enterprise
:return:</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.select_wireless_network_checkbox">
<code class="sig-name descname">select_wireless_network_checkbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ExpressNetworkPolicies.ExpressNetworkPolicies.select_wireless_network_checkbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the create wireless network check box
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xiq.flows.Login">
<span id="login-module"></span><h1>Login module<a class="headerlink" href="#module-xiq.flows.Login" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xiq.flows.Login.Login">
<em class="property">class </em><code class="sig-prename descclassname">xiq.flows.Login.</code><code class="sig-name descname">Login</code><a class="headerlink" href="#xiq.flows.Login.Login" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="xiq.flows.Login.Login.check_page_title">
<code class="sig-name descname">check_page_title</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.check_page_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.enable_exos_status_on_xiq">
<code class="sig-name descname">enable_exos_status_on_xiq</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.enable_exos_status_on_xiq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.forgot_password">
<code class="sig-name descname">forgot_password</code><span class="sig-paren">(</span><em class="sig-param">_email</em>, <em class="sig-param">url='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.forgot_password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">url='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method initializes the driver object and makes it global
:param url: if not default, will be read from the ${TEST_URL} variable
:return: returns driver object</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.load_login_page">
<code class="sig-name descname">load_login_page</code><span class="sig-paren">(</span><em class="sig-param">url='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.load_login_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.login_user">
<code class="sig-name descname">login_user</code><span class="sig-paren">(</span><em class="sig-param">username</em>, <em class="sig-param">password</em>, <em class="sig-param">code='default'</em>, <em class="sig-param">url='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.login_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.logout_user">
<code class="sig-name descname">logout_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.logout_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Logout the current user
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.post_url">
<code class="sig-name descname">post_url</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.post_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.quit_browser">
<code class="sig-name descname">quit_browser</code><span class="sig-paren">(</span><em class="sig-param">_driver=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.quit_browser" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes all the browser windows and ends the WebDriver session gracefully.
if the driver object is passed, quits and returns
:param _driver
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.reset_password">
<code class="sig-name descname">reset_password</code><span class="sig-paren">(</span><em class="sig-param">new_pwd</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.reset_password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.reset_password_for_new_customer">
<code class="sig-name descname">reset_password_for_new_customer</code><span class="sig-paren">(</span><em class="sig-param">password</em>, <em class="sig-param">url='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.reset_password_for_new_customer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.set_password">
<code class="sig-name descname">set_password</code><span class="sig-paren">(</span><em class="sig-param">new_pwd</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.set_password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.start_video_record">
<code class="sig-name descname">start_video_record</code><span class="sig-paren">(</span><em class="sig-param">record_sta_ip</em>, <em class="sig-param">test_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.start_video_record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Login.Login.stop_video_record">
<code class="sig-name descname">stop_video_record</code><span class="sig-paren">(</span><em class="sig-param">record_sta_ip</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Login.Login.stop_video_record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xiq.flows.ToolTipCapture">
<span id="tooltipcapture-module"></span><h1>ToolTipCapture module<a class="headerlink" href="#module-xiq.flows.ToolTipCapture" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="xiq.flows.ToolTipCapture.tool_tip_capture">
<code class="sig-prename descclassname">xiq.flows.ToolTipCapture.</code><code class="sig-name descname">tool_tip_capture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.ToolTipCapture.tool_tip_capture" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture tool tip in daemon process and append to global list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-xiq.flows.Client">
<span id="client-module"></span><h1>Client module<a class="headerlink" href="#module-xiq.flows.Client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xiq.flows.Client.Client">
<em class="property">class </em><code class="sig-prename descclassname">xiq.flows.Client.</code><code class="sig-name descname">Client</code><a class="headerlink" href="#xiq.flows.Client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="xiq.flows.Client.Client.convert_to_client_mac">
<code class="sig-name descname">convert_to_client_mac</code><span class="sig-paren">(</span><em class="sig-param">mac_address</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Client.Client.convert_to_client_mac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Client.Client.delete_client">
<code class="sig-name descname">delete_client</code><span class="sig-paren">(</span><em class="sig-param">client_mac</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Client.Client.delete_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the client from GDC
FLOW: Manage–&gt;Clients–&gt;Historical
:param client_mac:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="xiq.flows.Client.Client.get_client_row">
<code class="sig-name descname">get_client_row</code><span class="sig-paren">(</span><em class="sig-param">client_name='default'</em>, <em class="sig-param">client_mac='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Client.Client.get_client_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Client.Client.get_client_status">
<code class="sig-name descname">get_client_status</code><span class="sig-paren">(</span><em class="sig-param">client_name='default'</em>, <em class="sig-param">client_mac='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Client.Client.get_client_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xiq.flows.Client.Client.verify_client_status">
<code class="sig-name descname">verify_client_status</code><span class="sig-paren">(</span><em class="sig-param">client_name='default'</em>, <em class="sig-param">client_mac='default'</em>, <em class="sig-param">status='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#xiq.flows.Client.Client.verify_client_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xiq.flows">
<span id="module-contents"></span><h1>Module contents<a class="headerlink" href="#module-xiq.flows" title="Permalink to this headline">¶</a></h1>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ramkumar Vellasamy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>