
.. image:: extreme_logo.png
   :width: 250px
   :height: 150px
   :scale: 100 %
   :alt: alternate text
   :align: right

MLInsights
----------

.. automodule:: xiq.flows.mlinsights.MLInsights
   :members:
   :undoc-members:
   :show-inheritance:

MLInsightClient360
------------------

.. automodule:: xiq.flows.mlinsights.MLInsightClient360
   :members:
   :undoc-members:
   :show-inheritance:

Network360Monitor
-----------------

.. automodule:: xiq.flows.mlinsights.Network360Monitor
   :members:
   :undoc-members:
   :show-inheritance:

Network360Plan
--------------

.. automodule:: xiq.flows.mlinsights.Network360Plan
   :members:
   :undoc-members:
   :show-inheritance:

Network360ScoreCard
-------------------

.. automodule:: xiq.flows.mlinsights.Network360ScoreCard
   :members:
   :undoc-members:
   :show-inheritance:
