[flake8]
max-line-length = 120
exclude =
    ExtremeAutomation/Library/Device/TrafficGeneration,
    ExtremeAutomation/Library/Documentation/DocGenerator/GenerateDocs.py,
    ExtremeAutomation/Library/Net,
    ExtremeAutomation/Library/RobotListener,
    ExtremeAutomation/Library/Unittests,
    ExtremeAutomation/Library/Utils/Siesta,
    ExtremeAutomation/Keywords/Utils/UnitTest
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in __init__
    D107,
    # One-line docstring should fit on a single line
    D200,
    # 1 blank line required between summary line and description
    D205,
    # Use """Triple Double Quotes"""
    D300,
    # Use r""" if any backslashes in a docstring
    D301,
    # First line should end with a period
    D400,
    # The first word of the first line should be capitalized
    D403,
    # Missing blank line after last section
    D413,
    # First line should be in imperative mood...
    D401,
    # Line break after binary operator
    W504
    # Invalid escape sequence "\<anything>"
    # W605
