[flake8]
max-line-length = 120
exclude =
    ExtremeAutomation/Apis/GenerateApisFromDefinitionFiles.py,
    ExtremeAutomation/Apis/GenerateNetelemApis.py,
    ExtremeAutomation/Apis/GenerateApis.py,
    ExtremeAutomation/Apis/GeneratePlatformVariables.py,
    ExtremeAutomation/Apis/NetworkElement/ApiDefinition,
    ExtremeAutomation/Apis/NetworkElement/GeneratedApis/CommandApis,
    ExtremeAutomation/Apis/NetworkElement/GeneratedApis/ParseApis/Constants,
    ExtremeAutomation/Apis/EndsystemElement/ApiDefinition,
    ExtremeAutomation/Apis/EndsystemElement/GeneratedApis/CommandApis,
    ExtremeAutomation/Apis/EndsystemElement/GeneratedApis/ParseApis/Constants,
    ExtremeAutomation/Apis/UiElement/ApiDefinition,
    ExtremeAutomation/Apis/UiElement/GeneratedApis/Constants,
    # Temporary Ignore
    ExtremeAutomation/Apis/EndsystemElement/GeneratedApis/ParseApis/NORTHBOUND
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in __init__
    D107,
    # One-line docstring should fit on a single line
    D200,
    # 1 blank line required between summary line and description
    D205,
    # Use """Triple Double Quotes"""
    D300,
    # Use r""" if any backslashes in a docstring
    D301,
    # First line should end with a period
    D400,
    # The first word of the first line should be capitalized
    D403,
    # Missing blank line after last section
    D413,
    # First line should be in imperative mood...
    D401,
    # Line break after binary operator
    W504,
    # <Import> imported but unused
    F401,
    # Invalid escape sequence "\<anything>"
    # W605

    # Temp ignores.
    D102
