[flake8]
max-line-length = 120
exclude =
    ExtremeAutomation/Library/Net/Packet/Utils
    ExtremeAutomation/Library/Net/Packet/UnitTest.py
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method. (Special ignore for TgenDevice(s))
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in __init__
    D107,
    # One-line docstring should fit on a single line
    D200,
    # 1 blank line required between summary line and description
    D205,
    # Use """Triple Double Quotes"""
    D300,
    # Use r""" if any backslashes in a docstring
    D301,
    # First line should end with a period
    D400,
    # The first word of the first line should be capitalized
    D403,
    # Missing blank line after last section
    D413,
    # First line should be in imperative mood...
    D401,
    # Line break after binary operator
    W504,
    # 'from module import *' used; unable to detect undefined names
    F403,
    # Name may be undefined, or defined from star imports
    F405,

    # Special ignores for TrafficGeneration (until its in a better state)
    # local variable is assigned to but never used
    F841,
    # blind except: statement
    B901,
    # do not use bare 'except'
    E722